MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# JWT Secret Key (change this to a random string in production!)
JWT_SECRET_KEY="your-secret-key-change-this-in-production"

# Admin Credentials (change these in production!)
ADMIN_USERNAME="BDobric"
ADMIN_PASSWORD="MilkicaDobric"
